-----------------------------------
Individual Strengths/Weaknesses:
-----------------------------------
Hayden
  GOOD AT:
  NOPE:
  
Jason
  GOOD AT: Scriptting/ learning whatever we need
  NOPE: anything that you guys dont feel like learning/doing
  
Jack
  GOOD AT: Leading, problem solving, Python, C/C++
  NOPE: UI/Design
  
Stu
  GOOD AT:
  NOPE: UI stuff
 
Sam
  GOOD AT:
  NOPE:
 
-----------------------------------
Project Ideas:
-----------------------------------

1. scrape twitter/pastebin/reddit to perform analytics on data. perhaps commonly used words in given tasks/locations
2.
3.
